/* Estilos Gerais */
body {
    font-family: 'Segoe UI', -apple-system, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.main-header h1 {
    margin: 0;
    color: #1a73e8;
    font-size: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#user-name {
    font-weight: 500;
    color: #5f6368;
}

/* Cards e Seções */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card h2 {
    margin: 0 0 1.5rem;
    color: #202124;
    font-size: 1.25rem;
}

/* Formulários */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #5f6368;
    font-size: 0.9rem;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input:focus,
select:focus {
    border-color: #1a73e8;
    outline: none;
}

/* Botões */
.btn-primary {
    background: #1a73e8;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background: #1557b0;
}

.btn-secondary {
    background: #f1f3f4;
    color: #5f6368;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background: #e8eaed;
}

/* Grid de Veículos */
.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.vehicle-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.vehicle-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dadce0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
}

.modal-body {
    padding: 1.5rem;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #5f6368;
    cursor: pointer;
    padding: 0.5rem;
}

.vehicle-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-action {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background: #f1f3f4;
    color: #5f6368;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-action:hover {
    background: #e8eaed;
}

/* Notificações */
#notificacoes-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notificacao {
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.notificacao.success {
    background-color: #0f9d58;
}

.notificacao.error {
    background-color: #d93025;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Campos Específicos */
.campos-tipo {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #dadce0;
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    .main-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .vehicles-grid {
        grid-template-columns: 1fr;
    }

    .vehicle-actions {
        grid-template-columns: 1fr 1fr;
    }
}